<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crestwood Library</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/managementSections_style.css">
    <link rel="stylesheet" href="assets/css/modals_style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="assets/js/charts.js"></script>
</head>

<body>
<!--Whole Page------------------------------------------- -->
	<div class="wrapper">
  <!--Sidebar Section------------------------------------------------------------- -->
			<nav class="sidebar" id="sidenav">
				<div class="sidebar-header">
					<img src="assets/img/logo.png">
				</div>

				<ul class="list-unstyled">
          <a href="index.html">
  					<li>
              <img src="assets/img/icons/dashboard.png">
              <span>Dashboard</span>
  					</li>
          </a>

          <a href="patronManagement.html">
  					<li class="active">
  						<img src="assets/img/icons/patron.png">
  					  <span>Patron Management</span>
  					</li>
          </a>

          <a href="bookManagement.html">
  					<li>
  						<img src="assets/img/icons/books.png">
  					  <span>Book Management</span>
  					</li>
          </a>

          <a href="settings.html">
  					<li>
  						<img src="assets/img/icons/settings.png">
  					  <span>Settings</span>
  					</li>
          </a>
				</ul>
			</nav>

  <!--Main Section---------------------------------------------------- -->
		<div class="content">

			<nav class="navbar navbar-expand-lg navbar-light sticky-top">
				<div class="container-fluid">

          <button id="sidebarCollapse" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <i class="fas fa-bars"></i>
          </button>

          <h4>Patron Management</h4>

					<button type="button" id="logOut" class="btn">
						<span>Log Out</span>
					</button>

				</div>
      </nav>

      <div class="tables-container">
        <div class="searchBar">
          <input type="button" value="Add Patron" class="btn info" data-toggle="modal" data-target="#addBookModal">
          <div class="float-container">
            <input type="text" class="textbox" placeholder="Search">
          </div>
        </div>

        <div class="tables">
          <table>
            <thead>
              <tr>
                <td>Name</td>
                <td>Email Address</td>
                <td>Date Registered</td>
                <td></td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Rizal, Jose</td>
                <td>jose.rizal@gmail.com</td>
                <td>Jan 20, 2020</td>
                <td>
                  <button class="edit">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="delete" data-toggle="modal" data-target="#deleteBookModal">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>Luna, Juan</td>
                <td>juan.luna@gmail.com</td>
                <td>Jan 16, 2020</td>     
                <td>
                  <button class="edit">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="delete" data-toggle="modal" data-target="#deleteBookModal">
                    <i class="fa fa-trash" ></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>Luna, Juan</td>
                <td>juan.luna@gmail.com</td>
                <td>Jan 16, 2020</td>     
                <td>
                  <button class="edit">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="delete" data-toggle="modal" data-target="#deleteBookModal">
                    <i class="fa fa-trash" ></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>Luna, Juan</td>
                <td>juan.luna@gmail.com</td>
                <td>Jan 16, 2020</td>     
                <td>
                  <button class="edit">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="delete" data-toggle="modal" data-target="#deleteBookModal">
                    <i class="fa fa-trash" ></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>Luna, Juan</td>
                <td>juan.luna@gmail.com</td>
                <td>Jan 16, 2020</td>     
                <td>
                  <button class="edit">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="delete" data-toggle="modal" data-target="#deleteBookModal">
                    <i class="fa fa-trash" ></i>
                  </button>
                </td>
              </tr>
            </tbody>
            
          </table>
        </div>
      </div>

  <!--modal section-------------------------- -->
    <!--Add Book section-------------------------- -->
      <div class="modal fade" data-backdrop="static" id="addBookModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
					<div class="modal-content">

						<div class="modal-header">
							<h3 class="modal-title">Add Patron</h3>
						</div>

						<div class="modal-body">
							<form>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="firstName">First Name:</label>
                    </div>
                    <div class="col-md-8">
                      <input type="text" class="form-control" id="firstName">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="middleName">Middle Name:</label>
                    </div>
                    <div class="col-md-8">
                      <input type="password" class="form-control" id="middleName">
                    </div>
                  </div>
                </div>
                
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="lastName">Last Name:</label>
                    </div>
                    <div class="col-md-8">
                      <input type="password" class="form-control" id="lastName">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="email">Email Address:</label>
                    </div>
                    <div class="col-md-8">
                      <input type="password" class="form-control" id="email">
                    </div>
                  </div>
                </div>
              </form>
						</div>

						<div class="modal-footer">
              <a href="patronManagement.html" class="btn btn-primary">Add Patron</a>
							<button type="button" class="btn" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
      </div>

  <!--Delete Book section-------------------------- -->
      <div class="modal fade" data-backdrop="static" id="deleteBookModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
					<div class="modal-content">

						<div class="modal-header">
							<h3 class="modal-title">Delete Book</h3>
						</div>

						<div class="modal-body">
							<h5>Remove book permanently?</h5>
						</div>

						<div class="modal-footer">
              <a href="bookManagement.html" class="btn btn-danger">Delete</a>
							<button type="button" class="btn" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
      </div>
    
  </div>
<!--end of wrapper-------------------------------------------------------------- -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('.sidebar').toggleClass('hide');
            });
        });
    </script>
</body>

</html>
