<!DOCTYPE html>

<html lang="en">

	<head>

		<title>The Studio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

	</head>

	<body data-spy="scroll"data-target="#navbarResponsive">

<!--Home--------------------------------------------------------------------------------------------------------------->
		<div id="home">
<!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top">
				
				<a class="navbar-brand" href="#">
					<img src="assets/img/logo.png">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					
					<ul class="navbar-nav ml-auto ">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonies">Testimonies</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About Us</a>
						</li>
					</ul>

				</div>
			</nav>

			<div class="row landing">
				<div class="col-md-12">
					<img src="assets/img/div_1.png">
				</div>
			</div>

			<div class="row caption">
				<div class="col-md-3"></div>
				<div class="text-center col-md-6">
					<h3>Art made accesible for everyone</h3>
					<a class="button" href="#services">View More</a>
				</div>
				<div class="col-md-3"></div>
			</div>

		</div>

<!--Services------------------------------------------------------------------------------------------------------->
		
		<div id="services" class="offset">
 
			<div class="row div_2">
				<div class="col-md-12">
					<img src="assets/img/div_2.png">
				</div>
			</div> 

			<div class="row services-desc">
				<div class="col-md-7"></div>
				<div class="col-md-5">
					<h3>Our Services</h3>
					<hr>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam faucibus, scelerisque libero et, placerat tortor. Donec bibendum, odio id lobortis aliquam, sapien libero cursus nisi, in condimentum eros libero vel magna. Pellentesque risus neque, bibendum eget libero pulvinar, convallis maximus mi. Mauris ac rhoncus augue, nec efficitur ipsum. Integer id ligula vehicula, ultricies tellus ut, semper odio. Nulla ut lectus at lorem interdum vulputate non non dolor. Etiam porta elit velit, ut vestibulum sapien commodo vitae.
					</p>
				</div>
			</div>
		
		</div>

<!--Portfolio------------------------------------------------------------------------------------------------------->
	
	<div id="portfolio">
		
		<div class="row div_3">
			<div class="col-md-12">
				<img src="assets/img/div_3.png">
			</div>
		</div> 

		 
		<div id="porfolio-wrapper">

			<div class="row portfolio-item">
				<div class="col-md-6">
					<div class="desc-cell">
						<h3>01</h3>
						<h4>The Burger Shop</h4>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam faucibus, scelerisque libero et, placerat tortor. Donec bibendum, odio id lobortis aliquam, sapien libero cursus nisi, in condimentum eros libero vel magna. Pellentesque risus neque, bibendum eget libero pulvinar, convallis maximus mi. Mauris ac rhoncus augue, nec efficitur ipsum. Integer id ligula vehicula, ultricies tellus ut, semper odio. Nulla ut lectus at lorem interdum vulputate non non dolor. Etiam porta elit velit, ut vestibulum sapien commodo vitae.
						</p>
					</div>
				</div>	

				<div class="col-md-6">
					<div class="img-cell">
						<img src="assets/img/burgerShop.jpg">
					</div>
				</div>	
			</div>

			<div class="row portfolio-item">
				<div class="col-md-6">
					<div class="img-cell">
						<img src="assets/img/spaceAcademy.jpg">
					</div>
				</div>	

				<div class="col-md-6">
					<div class="desc-cell">
						<h3>02</h3>
						<h4>Space Academy</h4>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam faucibus, scelerisque libero et, placerat tortor. Donec bibendum, odio id lobortis aliquam, sapien libero cursus nisi, in condimentum eros libero vel magna. Pellentesque risus neque, bibendum eget libero pulvinar, convallis maximus mi. Mauris ac rhoncus augue, nec efficitur ipsum. Integer id ligula vehicula, ultricies tellus ut, semper odio. Nulla ut lectus at lorem interdum vulputate non non dolor. Etiam porta elit velit, ut vestibulum sapien commodo vitae.
						</p>
					</div>

				</div>	
			</div>

			<div class="row portfolio-item">
				<div class="col-md-6">
					<div class="desc-cell">
						<h3>03</h3>
						<h4>Isometric Lion</h4>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam faucibus, scelerisque libero et, placerat tortor. Donec bibendum, odio id lobortis aliquam, sapien libero cursus nisi, in condimentum eros libero vel magna. Pellentesque risus neque, bibendum eget libero pulvinar, convallis maximus mi. Mauris ac rhoncus augue, nec efficitur ipsum. Integer id ligula vehicula, ultricies tellus ut, semper odio. Nulla ut lectus at lorem interdum vulputate non non dolor. Etiam porta elit velit, ut vestibulum sapien commodo vitae.
						</p>
					</div>
				</div>	


				<div class="col-md-6">
					<div class="img-cell">
						<img src="assets/img/isometricLion.jpg">
					</div>
				</div>	
			</div>

		</div>

		<div class="row arrow-1">
			<div class="col-md-12">
				<img src="assets/img/arrow-1.png">
			</div>
		</div> 

		<div class="row arrow-2">
			<div class="col-md-12">
				<img src="assets/img/arrow-2.png">
			</div>
		</div> 

		<div class="row arrow-3">
			<div class="col-md-12">
				<img src="assets/img/arrow-3.png">
			</div>
		</div> 

<!--Testimonies------------------------------------------------------------------------------------------------------->
		<div id="testimonies">
			<div class="col-md-12">
				<img src="assets/img/customer-service.png">
			</div>
		</div>

	</div>

	<div id="testimony-img">
		<div class="col-md-12">
			<img src="assets/img/testimonies.png">
		</div>
	</div>

<!--About Us------------------------------------------------------------------------------------------------------->
	<div id="about">
		<div class="row about-desc">
			<div class="col-md-4">
				<div class="line"></div>
				<img src="assets/img/logo.png">
			</div>

			<div class="col-md-8">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam faucibus, scelerisque libero et, placerat tortor. Donec bibendum, odio id lobortis aliquam, sapien libero cursus nisi, in condimentum eros libero vel magna. Pellentesque risus neque, bibendum eget libero pulvinar, convallis maximus mi. Mauris ac rhoncus augue, nec efficitur ipsum. Integer id ligula vehicula, ultricies tellus ut, semper odio. Nulla ut lectus at lorem interdum vulputate non non dolor. Etiam porta elit velit, ut vestibulum sapien commodo vitae.
				</p>
			</div>
		</div>

		<div class="row icons">

			<div class="col-md-4"></div>
			
			<div class="col-md-4 align-center">
				<img src="assets/img/1.png">
				<img src="assets/img/2.png">
				<img src="assets/img/3.png">
				<img src="assets/img/4.png">
				<img src="assets/img/5.png">
			</div>
			
			<div class="col-md-4"></div>
			
		</div>

		<div class="row copyright">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<p>Copyright 2020 The Studio Ltd. All rights reserved.</p>
			</div>
			<div class="col-md-4"></div>
		</div>

	</div>


	</body>

</html>